version: '2'
services:

  api:
    build: ./maven
    # restart: always
    volumes:
      - ./maven/api/:/opt/app

  couchdb:
    image: couchdb:latest
    restart: always
    volumes:
      - ./_rootfs/var/couchdb:/usr/local/var/lib/couchdb
    environment:
      COUCHDB_USER: "admin"
      COUCHDB_PASSWORD: "12345"

  web:
    image: nginx:mainline-alpine
    # restart: always
    links:
      - api
      - couchdb
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      - ./_rootfs/etc/nginx/conf.d:/etc/nginx/conf.d:ro
